api.base.url=https://apiv3.apifootball.com/?action=get_standings&league_id=152&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
server.port = 8084
#Security Details
spring.security.user.name=user
spring.security.user.password=password